/* tablet breakpoints */
@media screen and (max-width: 800px) {
    
    header div {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 1%;
    }
    
    .banner div img {
        display: none;
        border: 0;
    }

    .banner div {
        margin-top: 0;
    }
}

/* phone breakpoints */

@media screen and (max-width: 500px) {
    .container {
        width: 100%;
    }
    header div .logo {
        display: none;
    }

    header nav {
        width: 100%;
        flex-direction: column;
        
    }

    header div nav a {
        border: 1px solid gray;
        width: 100%;
        text-align: center;
        justify-content: center;
        height: 3rem;
        padding-top: 2%;
    }

    #middleContent .middleTop {
        flex-direction: column;
    }

    #middleContent .middleTop div {
        width: 90%;
    }

    .middleMiddle, footer {
        width: 90%;
    }

    #middleContent .middleBottom {
        flex-direction: column;
    }

    #middleContent .middleBottom div {
        width: 90%;
    }
   
}


/* @media screen and (max-width: 500px) {
    body {
        width: 100%;
        margin: 0 auto;
        padding-top: 200px;
    }
    nav {
        flex-direction: column-reverse;
        width: 100%;
    }
    
    div {
        display: flex;
        flex-direction: column;
    }
    nav div {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 800px;
        justify-content: center;
        align-items: center;
                
    }
    
    nav a {
        width: 100%;
        height: 3rem;
        text-decoration: none;
        color: lightslategray;
        text-align: center;
        border: 1px solid black;
    }

    nav a.logo {
        width: 100%;
    }

}

@media screen and (min-width: 800px) {
    nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    
    nav a {
        width: 100%;
        text-decoration: none;
        color: lightslategray;
    }
    
    div {
        display: flex;
    }
    
    nav div {
        width: 100%;
        justify-content: space-between;
    }
/* banner style */
    /* .banner {
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        align-items: center;
    } */

/* @media screen and (max-width: 500px) {  
    .banner div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

.banner h1 {
        width: 100%;
        text-align: center;
        font-size: 60px;	
    }

.banner button {
        background-color: white;
        border: 1px solid black;
        width: 30%;
        height: 25px; 
    }

.banner img {
    width: 50%;
    }
}  
  @media screen and (max-width: 800px) {  
    .banner div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .banner h1 {
        width: 50%;
        text-align: center;
        font-size: 60px;	
    }
    
    .banner button {
        background-color: white;
        border: 1px solid black;
        width: 30%;
        height: 25px; 
    }
    
    .banner img {
        width: 50%;
    } */
